VITE_APP_API_URL='http://localhost:4000'
# VITE_APP_API_URL='https://smartstructureapi.myvtd.site'
VITE_SECURE_LOCAL_STORAGE_USER_KEY='ZGl5ZmVidXNlcmRldGFpbHM='
VITE_SECURE_LOCAL_STORAGE_TOKEN_KEY='ZGl5ZmVidXNlcnRva2Vu'
